# StocksMarket

./: .env.example  README.md  build.gradle  settings.gradle
lib/: build.gradle
lib/src/main/java/ru/skroba/controllers/: BaseController.java  MasterController.java  NotFound.java
lib/src/main/java/ru/skroba/exceptions/: ClientException.java  ControllerException.java  RepositoryException.java
lib/src/main/java/ru/skroba/model/: BaseMessage.java
lib/src/main/java/ru/skroba/repository/: Database.java
market/: Dockerfile  build.gradle
market/src/main/java/ru/skroba/: Market.java
market/src/main/java/ru/skroba/configuration/: MarketConfiguration.java
market/src/main/java/ru/skroba/controllers/: BaseStockController.java  BuyStocksController.java  Controller.java  CreateCompanyController.java  GetAllStocksController.java  MasterController.java  SellStocksController.java  UpdateCompanyStocksController.java
market/src/main/java/ru/skroba/controllers/stocks/: BaseStockController.java  BuyStocksController.java  CreateCompanyController.java  GetAllStocksController.java  SellStocksController.java  UpdateCompanyStocksController.java
market/src/main/java/ru/skroba/exceptions/: ServiceException.java
market/src/main/java/ru/skroba/model/: CompanyStocks.java  CompanyStocksFactory.java
market/src/main/java/ru/skroba/model/stocks/: CompanyStocks.java  CompanyStocksFactory.java
market/src/main/java/ru/skroba/repository/: AbstractRepository.java  Database.java  MongoStocksRepository.java  StocksRepository.java
market/src/main/java/ru/skroba/service/: CompanyStocksService.java
user/: build.gradle
user/src/main/java/ru.skroba/: User.java
user/src/main/java/ru/skroba/: UserWorker.java
user/src/main/java/ru/skroba/client/: BaseClient.java  MarketProvider.java
user/src/main/java/ru/skroba/client/market/: BuySellStocksClient.java  BuyStocksClient.java  Request.java  Response.java  SellStocksClient.java  StocksClient.java
user/src/main/java/ru/skroba/configuration/: TestUserConfiguration.java  UserConfiguration.java
user/src/main/java/ru/skroba/controllers/: AddMoneyController.java  BaseUserController.java  BuyStocksController.java  BuyStocksForUserController.java  GetUserSavingsController.java  GetUserStocks.java  RegisterUserController.java  SellStocksController.java  SellStocksForUserController.java
user/src/main/java/ru/skroba/model/stocks/: CompanyStocks.java  StocksWithCost.java  UserStocks.java  UserStocksFactory.java
user/src/main/java/ru/skroba/model/user/: User.java  UserFactory.java
user/src/main/java/ru/skroba/repository/stocks/: LocalStocksRepository.java  MongoStocksRepository.java  StocksRepository.java
user/src/main/java/ru/skroba/repository/user/: LocalUserRepository.java  MongoUserRepository.java  UserRepository.java
user/src/main/java/ru/skroba/service/: UserService.java
user/src/test/java/: IntegrationTests.java
