plugins {
    id 'java'
    id 'application'
    id 'base'
    id "com.palantir.docker" version "0.34.0"
    id 'com.github.johnrengelman.shadow' version "5.1.0"
}

group 'ru.skroba'
version '0.1.0'

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation project(':lib')

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.7.1'

    implementation 'org.slf4j:slf4j-api:2.0.0'
    implementation 'ch.qos.logback:logback-classic:1.4.0'
    implementation 'org.slf4j:log4j-over-slf4j:2.0.0'

    implementation 'io.reactivex.rxjava3:rxjava:3.1.6'
    implementation 'io.reactivex:rxnetty-http:0.5.3'
    implementation 'io.netty:netty-all:4.1.86.Final'
    implementation 'io.reactivex:rxnetty-tcp:0.5.2'
    implementation 'io.reactivex:rxnetty-common:0.5.2'
    implementation 'org.mongodb:mongodb-driver-rx:1.5.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

docker.dependsOn build as Task

docker {
    name "${project.name}:${project.version}"
    files shadowJar.archiveFile
    dockerfile file('Dockerfile')
    noCache true
    buildArgs([JAR_FILE: "market-0.1.0-all.jar"])
}

application {
    mainClass = 'ru.skroba.Market'
}

shadowJar {
    mainClassName = 'ru.skroba.Market'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'ru.skroba.Market'
        )
    }
}

run {
    environment = env.allVariables
}

test {
    useJUnitPlatform()
}