plugins {
    id 'java'
    id 'application'
    id 'base'
}

group 'ru.skroba'

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation project(':lib')

    implementation 'org.slf4j:slf4j-api:2.0.0'
    implementation 'ch.qos.logback:logback-classic:1.4.0'
    implementation 'org.slf4j:log4j-over-slf4j:2.0.0'

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.7.1'

    implementation 'io.reactivex.rxjava3:rxjava:3.1.6'
    implementation 'io.reactivex:rxnetty-http:0.5.3'
    implementation 'io.netty:netty-all:4.1.86.Final'
    implementation 'io.reactivex:rxnetty-tcp:0.5.2'
    implementation 'io.reactivex:rxnetty-common:0.5.2'
    implementation 'org.mongodb:mongodb-driver-rx:1.5.0'

    testImplementation "org.testcontainers:junit-jupiter:1.17.6"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

application {
    mainClass = 'ru.skroba.UserWorker'
}

run {
    environment = env.allVariables
}

test {
    useJUnitPlatform()
    environment = env.allVariables
}